<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotation earth</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(asset/img/px1366710-image-kwvxxeqp.jpg);
            background-size: cover;
        }

        .box {
            width: 600px;
            height: 600px;
            margin: 100px auto;
            border: 1px solid rgb(255, 255, 255);
            position: relative;
            border-radius: 50%;
            transform: perspective(1100px) rotateX(60deg);
            transform-style: preserve-3d;
        }

        .box>* {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)rotateX(100deg);
            border-radius: 50%;
        }

        .sun {
            width: 100px;
            height: 100px;
            background-color: gold;
            box-shadow: 0 0 70px 5px rgb(200, 170, 0);
        }

        .earth {
            width: 160px;
            height: 160px;

            transition: 10s linear;
            left: 0px;
            transform-style: preserve-3d;
        }

        .earth>div {
            width: 100%;
            height: 100%;
            /* background-color: red; */
            transition: 20s linear;
            transform-origin: 380px 50%;
            border-radius: 50%;
            transform-style: preserve-3d;
            animation: para1 linear infinite 10s;


        }

        .earth>div>div {
            width: 100%;
            height: 100%;
            transition: 20s linear;
            background-image: url(asset/img/earth2.png);
            background-size: cover;
            border-radius: 50%;
            box-shadow: 0 0 10px 1px gray;
            background-position: -10px 0;
            animation: para2 linear infinite 10s, para3 linear infinite 100s;
        }

    
        @keyframes para1 {
            to{
                transform: rotateY(360deg)
            }
        }

     

        @keyframes para2 {
            to {
                transform: rotateY(-360deg);
            }
        }
        @keyframes para3 {
            to {
                background-position: -4500px 0;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="sun"></div>
        <div class="earth">
            <div>
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>